<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Savelist"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="60dp">

    <ImageButton
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="360dp"
        android:layout_marginTop="24dp"
        android:background="#00FFFFFF"
        android:onClick="share"
        android:tint="#040404"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_share" />

    <TextView
        android:id="@+id/pointtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="181dp"
        android:layout_marginTop="26dp"
        android:text="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titletext3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="27dp"
        android:text="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titletext2" />

    <TextView
        android:id="@+id/titletext4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="34dp"
        android:text="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titletext3" />

    <TextView
        android:id="@+id/titletext1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="21dp"
        android:text="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titletext" />

    <TextView
        android:id="@+id/titletext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="26dp"
        android:text="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pointtext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="2"
        app:layout_constraintStart_toStartOf="@+id/pointtext1"
        app:layout_constraintTop_toBottomOf="@+id/pointtext1" />

    <TextView
        android:id="@+id/pointtext4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:text="4"
        app:layout_constraintStart_toStartOf="@+id/pointtext3"
        app:layout_constraintTop_toBottomOf="@+id/pointtext3" />

    <TextView
        android:id="@+id/pointtext3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text="3"
        app:layout_constraintStart_toStartOf="@+id/pointtext2"
        app:layout_constraintTop_toBottomOf="@+id/pointtext2" />

    <TextView
        android:id="@+id/pointtext1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="1"
        app:layout_constraintStart_toStartOf="@+id/pointtext"
        app:layout_constraintTop_toBottomOf="@+id/pointtext" />

    <TextView
        android:id="@+id/pointtext10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:text="10"
        app:layout_constraintStart_toStartOf="@+id/pointtext9"
        app:layout_constraintTop_toBottomOf="@+id/pointtext9" />

    <TextView
        android:id="@+id/titletext9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="41dp"
        android:text="9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titletext8" />

    <TextView
        android:id="@+id/titletext5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="37dp"
        android:text="5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titletext4" />

    <TextView
        android:id="@+id/titletext7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="37dp"
        android:text="7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titletext6" />

    <TextView
        android:id="@+id/pointtext6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:text="6"
        app:layout_constraintStart_toStartOf="@+id/pointtext5"
        app:layout_constraintTop_toBottomOf="@+id/pointtext5" />

    <TextView
        android:id="@+id/pointtext7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:text="7"
        app:layout_constraintStart_toStartOf="@+id/pointtext6"
        app:layout_constraintTop_toBottomOf="@+id/pointtext6" />

    <TextView
        android:id="@+id/titletext10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="46dp"
        android:text="10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titletext9" />

    <TextView
        android:id="@+id/pointtext8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="8"
        app:layout_constraintStart_toStartOf="@+id/pointtext7"
        app:layout_constraintTop_toBottomOf="@+id/pointtext7" />

    <TextView
        android:id="@+id/titletext8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="44dp"
        android:text="8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titletext7" />

    <TextView
        android:id="@+id/titletext6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="39dp"
        android:text="6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titletext5" />

    <TextView
        android:id="@+id/pointtext5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:text="5"
        app:layout_constraintStart_toStartOf="@+id/pointtext4"
        app:layout_constraintTop_toBottomOf="@+id/pointtext4" />

    <TextView
        android:id="@+id/pointtext9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:text="9"
        app:layout_constraintStart_toStartOf="@+id/pointtext8"
        app:layout_constraintTop_toBottomOf="@+id/pointtext8" />

    <TextView
        android:id="@+id/titletext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="26dp"
        android:text="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titletext1" />

</androidx.constraintlayout.widget.ConstraintLayout>